spring.application.name=Inventory_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/Nrt
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
